{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "paths": {
      "@adaptive-ds/solid-ui/static/badge/Badge": ["./ui/static/badge/Badge.tsx"],
      "@adaptive-ds/solid-ui/static/badge/badgeCva": ["./ui/static/badge/badgeCva.tsx"],
      "@adaptive-ds/solid-ui/utils/createSignalObject": ["./ui/utils/createSignalObject.ts"],
      "@corvu/popover": ["./node_modules/@corvu/popover/dist/index.d.ts"],
      "@mdi/js": ["./node_modules/@mdi/js/mdi.d.ts"],
      "#convex/*": ["./convex/*"],
      "#ui/*": ["./ui/*"],
      "clsx": ["./node_modules/clsx/clsx.d.mts"],
      "solid-js": ["./node_modules/solid-js/types/index.d.ts"],
      "solid-js/jsx-runtime": ["./node_modules/solid-js/types/jsx.d.ts"],
      "solid-js/*": ["./node_modules/solid-js/*"],
      "tailwind-merge": ["./node_modules/tailwind-merge/dist/types.d.ts"]
    },
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "types": ["bun"],
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "noEmit": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "incremental": true,
    "tsBuildInfoFile": "./build/tsconfig.tsbuildinfo",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "useDefineForClassFields": true,
    "moduleDetection": "force",
    "noUncheckedSideEffectImports": true,
    "verbatimModuleSyntax": true,
    "erasableSyntaxOnly": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src", "test", "e2e", "scripts", "playwright.config.ts"],
  "exclude": [".github", ".idea", ".vscode", "build", "dist", "docs", "node_modules", "ops"]
}
